server.port=9092

spring.profiles.active=dev

management.endpoints.web.exposure.include=*

endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true

#spring.sleuth.sampler.percentage=1
#spring.zipkin.baseUrl=http://172.16.3.15:9411/

#spring.zipkin.sender.type=rabbit
#spring.zipkin.rabbitmq.queue=zipkin
#spring.rabbitmq.host=172.16.3.15
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest